[33mcommit 391e7648236b47678fc36b5904258db36acdbcf9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mmati1996 <mat.duk.at@gmail.com>
Date:   Wed Oct 28 17:41:04 2020 +0100

    revert

[33mcommit 1b6d2b1f35cbccaa6904ecddeaa443a384107cb1[m
Author: Mmati1996 <mat.duk.at@gmail.com>
Date:   Wed Oct 28 17:19:03 2020 +0100

    firebase firestore added

[33mcommit b4a32eb910dff43ddcd053b0c095760984136f63[m
Author: mati9844 <mateuszdomalazek@interia.pl>
Date:   Tue Oct 27 20:06:36 2020 +0100

    Utworzenie klasy kategorii i managera kategorii

[33mcommit 0aef8cc68cc437ce95740f1104d1788cba70ce08[m
Author: mati9844 <mateuszdomalazek@interia.pl>
Date:   Wed Oct 21 00:42:38 2020 +0200

    Pobieranie kategorii produktow z api.dane.gov.pl do pliku tekstowego

[33mcommit 9282739700908169e2829904de68453347729e2e[m
Merge: 2718438 dc7aa17
Author: mati9844 <mateuszdomalazek@interia.pl>
Date:   Tue Oct 20 23:51:26 2020 +0200

    Merge remote-tracking branch 'origin/init2' into main

[33mcommit 2718438f487756bb0e4b094a978cc3232a0b2158[m
Author: Piotr Ste <pstefanski@gmail.com>
Date:   Thu Oct 15 09:56:46 2020 +0200

    new gitignore

[33mcommit dc7aa17a8f7062a7390f225f502765fa675d39a3[m[33m ([m[1;31morigin/init2[m[33m, [m[1;32minit2[m[33m)[m
Author: Piotr Ste <pstefanski@gmail.com>
Date:   Thu Oct 15 09:53:51 2020 +0200

    init android studio

[33mcommit f16f472ff6e7fb56cbf3aa05f974a8b4cf69ad5a[m
Author: Piotr Ste <pstefanski@gmail.com>
Date:   Thu Oct 15 09:49:07 2020 +0200

    new gitignore
    
    added .idea

[33mcommit acd96f094426552e23faa6e4a62b35944e506b05[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32minit_project[m[33m)[m
Author: Cyngiel <cyngiel@users.noreply.github.com>
Date:   Thu Oct 15 08:55:23 2020 +0200

    Initial commit
