<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#F3F4F0"
    android:orientation="vertical"
    tools:context=".displayAdvertisements.DisplayMyUserAdvertisements">

    <GridLayout
        android:id="@+id/mylayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#F3F4F0"
        android:columnCount="3"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Nazwa"
            android:textColor="#0F0F0F"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Cena"
            android:textColor="#0F0F0F"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:padding="10dp"
            android:text="Więcej"
            android:textColor="#0F0F0F"
            android:textSize="24sp" />


    </GridLayout>
</LinearLayout>